.brand-grid-container {
    max-width: 100%;
    padding: 0.5rem;
    margin: 0 auto;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
    background-color: rgb(255, 233, 217);
}

.logo-wrapper:hover {
    background-color: #e0e0e0;
}

.brand-logo {
    max-width: 100%;
    object-fit: contain;
    padding: 1rem;
}

@media (min-width: 480px) {
    .brand-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .brand-logo {
        max-height: 50px;
    }
}

@media (min-width: 768px) {
    .brand-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .brand-logo {
        max-height: 6rem;
    }

    .brand-grid-container {
        max-width: 80%;
        padding: 6rem;
        margin: 0 auto;
    }
}